# NYC-Mobility-Analysis-Tracking-Traffic-Speeds-and-Transportation-Patterns

./: README.md
FHV data/: drop.txt  hour_pickup.txt  month_pick.py  pick.txt
FHV data/basic profiling/: hive commands.txt  mapper.java  reducer.java  runner.java
FHV data/by hour/: mapper.java  reducer.java
FHV data/by month/: mapper.java
FHV data/cleaner/: clean.java  cleanMapper.java
citi-bike/: CitiBike.java  CitiBikeMapper.java  CitiBikeReducer.java  cb.py
nyc_yellow_taxi_data/data_clean/: pom.xml
nyc_yellow_taxi_data/data_clean/src/main/java/: NYCTaxiDataClean.java  NYCTaxiDataCleanMapper.java
nyc_yellow_taxi_data/data_profile/: pom.xml
nyc_yellow_taxi_data/data_profile/src/main/java/: NYCTaxiDataProfile.java  NYCTaxiDataProfileMapper.java  NYCTaxiDataProfileReducer.java
nyc_yellow_taxi_data/src/main/java/: NYCTaxiDataClean.java  NYCTaxiDataCleanMapper.java
traffic speed/0_profiling_cleaning/1_profile_1/: MaxMinDate.java  MaxMinDateMapper.java  MaxMinDateReducer.java  commands.txt
traffic speed/0_profiling_cleaning/1_profile_2/: SpeedStatisticsReducer.java  commands.txt
traffic speed/0_profiling_cleaning/2_filter_map_1/: Filter1.java  Filter1Mapper.java  commands.txt
traffic speed/0_profiling_cleaning/2_filter_map_2/: commands.txt  dependency-reduced-pom.xml
traffic speed/0_profiling_cleaning/2_filter_map_2/src/main/java/: TaxiZonesJoin.java  TaxiZonesJoinMapper.java
traffic speed/1_profile_2/: SpeedStatistics.java  SpeedStatisticsMapper.java
traffic speed/1_show_link_points/: combined_map.html  show_points.py
traffic speed/2_analysis/: proj_trino.txt
traffic speed/2_filter_map_1/: commands.txt
traffic speed/2_filter_map_2/: commands.txt  pom.xml
traffic speed/2_filter_map_2/src/main/java/: TaxiZonesJoinMapper.java
traffic speed/filter1/: Filter1.java  Filter1Mapper.java  commands.txt
traffic speed/filter2/: commands.txt  taxi_zones.txt  taxi_zones_cleaned.csv
traffic speed/filter2/src/main/java/: TaxiZonesJoinMapper.java
